TWITTER_KEY="7viO28NGpHPtBUQHeqfxg"
TWITTER_SECRET="vnPbJVOeZxoL3mYtWZldRyAGHZYLeLwp3kR4ws0DU"
TWITTER_CALLBACK_URL="http://localhost.boardroom.com:7777/oauth/twitter/callback"

FACEBOOK_APP_ID="283832715081922"
FACEBOOK_APP_SECRET="26ab6a66496d8e1c298e4f9472ac7c80"
FACEBOOK_CALLBACK_URL="http://localhost.boardroom.com:7777/oauth/facebook/callback"

GOOGLE_REALM="http://localhost.boardroom.com:7777/"
GOOGLE_CALLBACK_URL="http://localhost.boardroom.com:7777/oauth/google/callback"
